<h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2 id="information">General group information</h2>
<table>
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Team leader</td>
<td>Luca</td>
<td>Molteni</td>
<td>10489796</td>
<td>luca7.molteni@mail.polimi.it</td>
</tr>
<tr>
<td>2</td>
<td>Member</td>
<td>Federico</td>
<td>Piccinini</td>
<td>10542302</td>
<td>federico1.piccinini@mail.polimi.it</td>
</tr>
<tr>
<td>3</td>
<td>Member</td>
<td>Francesco</td>
<td>Lorenzo</td>
<td>10521186</td>
<td>francesco.lorenzo@mail.polimi.it</td>
</tr>
</tbody>
</table>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="https://polimi-hyp-2019-team-10489796.herokuapp.com">this address</a>.</li>
<li>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a href="https://polimi-hyp-2019-team-10489796.herokuapp.com/backend/spec.yaml">this address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at <a href="https://polimi-hyp-2019-team-10489796.herokuapp.com/backend/swaggerui">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at <a href="https://polimi-hyp-2019-team-10489796.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository is available <a href="https://github.com/Molteh/LorenzoMolteniPiccinini">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<div class="figure">
<img src="webarc_diagram.png" alt="Three tier architecture" /><p class="caption">Three tier architecture</p>
</div>
<p>The web architecture implemented is a three tier one, in which data, the business logic of the application and the presentation represent different actors which interact between them as shown in the previous picture.</p>
<p>Furthermore, the Data tier represents the DBMS and the storage part, in our case a PostgreSQL database server. The application layer interacts both with the database and the presentation layer; in the first case it retrieves data from the database, while in the latter it responds to the API requests received from clients. Finally, the presentation layer renders the HTML page, both the static and the dynamic part, and presents it to the user. Notice that, it is ensured that the HTML is rendered client side (presentation tier) since the HTML pages are rendered using a well designed API schema.</p>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p>Following the main architectural constraints of REST:</p>
<ul>
<li><p>Uniform Interface<br />It's ensured through the definition of clear APIs that follow the OpenAPI specifications. All resources are accessible through HTTP requests at precise endpoints, and use JSON as a format to exchange data when needed.<br />We did not completely follow REST guidelines concerning what PUT/POST/DELETE should have as return value, as we found them overly complex and meaningless for our case, so most of the times those requests return an empty 200 OK message instead of the resource they interacted with. Obviously, complying with the guidelines would require just small changes to the code.</p></li>
<li><p>Client-server paradigm<br />The paradigm is ensured as the client only interacts with the server through its public endpoints, and both could be deployed on different machines without issues.</p></li>
<li><p>Stateless<br />The server does not store any information, so parallel instances of the server could be shut down, booted or restarted without disrupting the service (assuming one is always running and instances are stopped when idle). In our case we have only one instance of the server, and no session information is stored as authentication is dealt with using JSON web tokens.<br />No files are saved server-side.</p></li>
<li><p>Caching<br />It's not been dealt with server side as we didn't find it meaningful, so if caching happens it's done by the browser.</p></li>
</ul>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<ul>
<li>Book: contains the fact sheet of the book, its genres, themes and a path to the image of its cover.</li>
<li>Author: contains the biographical information of the author, and a path to an image of him.</li>
<li>Event: contains information regarding the date and place of the event, the organiser, the book it's related to and a path to an image of the location.</li>
<li>Review: contains the name of the reviewer, the text of the review and the rating given.</li>
<li>Cart: contains all the books in the cart and its total price.</li>
<li>User: contains the email, password, id, name and surname of the user.</li>
<li>Genre: enumeration of all possible genres.</li>
<li>Theme: enumeration of all possible themes.</li>
</ul>
<p>Please note that the fields &quot;author_id&quot;, &quot;event_id&quot; and &quot;book_id&quot; are not included in the schemas because not all endpoints use them, while some have them as required. For the latter, the id field is specified in the endpoint itself.</p>
<h3 id="data-model">Data model</h3>
<p>Here follows a graphical representation of the design of the relational database supporting the data layer of the system. Please notice that to guarantee better clarity the scheme already implements the final table structure of the database; as a consequence all the relations, were needed, are projected on additional tables.</p>
<div class="figure">
<img src="Hypermedia-ERD.png" alt="ER Diagram" style="max-width:700px; max-height:700px;" /><p class="caption">ER Diagram</p>
</div>
<p>For what concerns the table top10, representing the Bestsellers of the month, we decided to fill it manually with 10 arbitrary chosen books. In a real implementation of the system we would fill the table with a trigger that activates every day and updates the 10 most sold books of the month thus far.</p>
<p>For what concerns the table purchases, it was included in the first design of the database before receiving further specifications of what pages to implement. Since there's no order history page, the table is not used to provide data to the client, but it's still updated at every checkout.</p>
<p>Next we present the description of the mapping between relational tables and the OpenAPI data model.</p>
<ul>
<li>Book: the content between the OpenAPI model and the database table has a 1 to 1 correspondence apart from the missing book_id. Also only certain attributes are mandatory in the OenAPI model since depending on the kind or request different subsets of the book content needs to be sent.</li>
<li>Author:</li>
<li>Event: similarly to book, the event model find a direct correspondence in a database table with the exclusion of the id for the aforementioned reasons.</li>
<li>Review: the same considerations made for book and author hold for this model as well.</li>
<li>Cart: this is probably the model that has the biggest differences when compared to its database counterpart; While in the database table &quot;cart&quot; is mainly used to link books with the user who picked them, without carrying any additional content (since it is part of the &quot;book&quot; table), in the OpenAPI model for convenience reasons the cart also contains all the relevant information that we want to show about the books it contains.</li>
<li>User: the user model presents a 1 to 1 correspondence with the relative table in the database apart from one attribute; the admin attribute contained in the table is an information that does not have to be exposed through the APIs. It allows to determine whether a user has the required permissions to perform certain actions. (Even if these functionalities are not implemented we can think of adding, deleting and updating books, authors etc.)</li>
<li>Genre: this model rather that mapping to the &quot;genre&quot; table inside the database find a direct correspondence in an enumeration defined as &quot;genre_name&quot;.</li>
<li>Theme: the exact same considerations also hold for this data model.</li>
</ul>
<p>Please note that the database is deployed on Heroku and was filled manually, since there was no need to keep a local PostgreSQL database to fill and then synchronise every time.</p>
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<h5 id="environment">Environment</h5>
<ul>
<li>Node.js:<br />Node.js is an open-source run-time environment to execute JavaScript code outside of a browser, allowing to run server-side scripts.</li>
</ul>
<h5 id="tools">Tools</h5>
<ul>
<li>Webstorm:<br />Webstorm is a JavaScript IDE by JetBrains that offers complete support for the whole javascript ecosystem. It supports both backend (Node.js) and frontend development. It is able to provide intelligent code completion, on-the-fly error detection, powerful navigation and refactoring for JavaScript, stylesheet languages, and all the most popular frameworks.</li>
<li>PgAdmin:<br />PgAdmin is a free application that provide a GUI to easily manage a PostgreSQL database. PgAdmin allows to easily build a database from scratch, create tables and execute optimization operations. It also provide functionalities for database population, query and backup of data. Through the GUI is possible to graphically modify tables, create constraints, add enumerations and so on.</li>
<li>SwaggerHub:<br />SwaggerHub is an integrated API development platform that brings together all the core capabilities of the open source Swagger framework, along with additional advanced capabilities to build, document, manage the APIs. We used SwaggerHub in order to write and define our RESTful APIs in a shared environment as a team.</li>
<li>Swagger editor:<br />Swagger Editor is an open source editor to design, define and document RESTful APIs using the Swagger Specification. Given a valid OpenAPI specification it is capable to automatically generate a server stub, providing a solid base upon which starting to implement the endpoint functionalities. Since we edited our API in a shared environment using SwaggerHub we used Swagger editor for the sole purpose of generating the server code.</li>
</ul>
<h5 id="languages">Languages</h5>
<ul>
<li>Javascript</li>
</ul>
<h5 id="frameworks-and-libraries">Frameworks and Libraries:</h5>
<ul>
<li>Knex.js:<br />Knex.js is a Node.js library that features SQL query and schema builders for the most popular DBMS available. Here it's used to connect to the database, create the schema (in case it's not present already) and query it.</li>
<li>Jsonwebtoken:<br />Jsonwebtoken is the JavaScript implementation of JSON Web Tokens, used here to deal with user authentication (login).<br />The private key to decode the token is stored in a config file using the Config library.</li>
<li>bcrypt.js:<br />Bcrypt.js is a Node.js library used here to encrypt and decrypt passwords before storing them in the database, in order to ensure better privacy for the users.</li>
<li>Config:<br />Config is a library used to configure Node.js applications for development, testing and production. Here it is used only for production, storing jwt keys and database configurations.</li>
<li>Lodash:<br />Lodash is a popular JavaScript library for utilities. Here it is used for quick object manipulation.</li>
<li>Serve-static:<br />Serve-static is a Node.js library used here to serve static content over HTTP.</li>
</ul>
<h3 id="discussion">Discussion</h3>
<p>We made sure that our web application adheres to the provided OpenAPI specification by sticking to the structure generated by SwaggerEditor from the specification itself. We did not modify what the controllers require as input, and we made sure that the return value conforms to the requirements, as it's proved by testing the APIs.<br />Nonetheless, we decided to get rid of promises and use async-awaits for both the services and controllers, as they are much cleaner and intuitive.</p>
<p>The web application is partitioned in three layers: Presentation, Business Logic and Data.<br />The presentation layer is completely implemented by the frontend of the website, that has static HTML pages and when needed querys the APIs to retrieve dynamic content. All static assets are located in the frontend.<br />The business logic layer is implemented by the backend, that is completely stateless since it's REST compliant.<br />Finally, the data layer is implemented by the database, that is separated by the server even physically.</p>
<p>As mentioned in the Tools section, we dealt with sessions by using JSON Web Tokens. This means that the client is provided with a jwt encrypting its user id when he logs in, and it must set the Authorization HTTP header with the key every time it makes a request as a logged user.<br />The server receives the key and tries to decrypt it using the private key stored in configuration files. If decryption is successful, the server retrieves the user id stored in the jwt and proceeds with the request, otherwise it returns a HTTP 401 Unauthorized error.<br />The jwt doesn't have an expiration date as we decided not to implement the logic to handle expired tokens in the fronted, and the relative endpoint in the backend. Still, the check would be a very simple ping to the endpoint to see if the token is valid, otherwise showing the user as not logged in.</p>
<p>For what concerns the database, we decided to opt for a relational data model, as the data we are dealing with has an intrinsic structure that can be easily modeled with tables.</p>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<p>All members took part in defining the overall structure of the website, its design according to the IDM models and the APIs offered by the web server.</p>
Francesco Lorenzo
<li> Design: formalised the IDM models using Draw.io. </li>
<li> Backend: contributed to the development of the assigned APIs and maintained the backend during the whole development. </li>
<li> Frontend: dealt mainly with JQuery scripting to enable dynamic HTML content.</li>
<br>
Luca Molteni
<li> Design: set up and updated the database tables and formalized the corresponding E-R diagram. Contributed to the design of the APIs needed to serve the website contents. </li>
<li> Backend: contributed to the development of the assigned APIs. </li>
<li> Frontend: designed homepage, bestsellers, favourites and contact-us pages. Designed navigation bar and implemented search functionality on front-end side. Responsible for website responsiveness.</li>
<br>
Federico Piccinini
<li> Design: contributed to the design of APIs and consistency check between pages' contents and IDM diagrams. </li>
<li> Backend: definition, implemetation and testing of the assigned APIs </li>
<li> Frontend: design and implementation of several pages(books_by_X, event, author, cart, book, ordering_and_shipping) and shared elements like footers.</li>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>The first and basic example used to understand how the OpenAPI specification works can be found <a href="https://www.kennethlange.com/write-beautiful-rest-documentation-with-swagger/">here</a>. It briefly describes how the document should be structured, and then goes in detail explaining the meaning of the fields for each part: the general information, the REST services and the resources defined. The running example used is a simple Movie.</p>
<p>The second and more in-depth example is the one proposed by default by Swagger Editor, and is the complete version of the <a href="https://editor.swagger.io">pet store</a>. This example was used to understand mainly which HTTP requests are usually offered for the same endpoint, and how they should be defined in order to be REST compliant.<br />Our OpenAPI specification tries to include as many verbs as possible, but lacks some endpoints that should be used by admins and were deemed unnecessary.</p>
<p>Finally, for all syntactic issues we referred to the <a href="https://swagger.io/specification/">official specification</a> itself.</p>
<h3 id="learning-outcome">Learning outcome</h3>
<p>Being the first experience with both frontend and backend development at once, all members learned how to put into use all the good practices of software engineering, especially for what concerns integration, readability and usability. Moreover, having to coordinate the frontend with the backend and to coordinate the interaction between us, we acquired experience in defining and providing clear requirements of what a component has to offer, in order to avoid integration mistakes.</p>
<p>Francesco Lorenzo learnt to build a web application using Swagger, which adds to his previous experience with Express. He had the opportunity to go in-depth with JQuery and AJAX for frontend scripting. Finally, despite not working heavily on the static and styling part of the website, he now knows how CSS and HTML work, and how to create dynamic content for the latter, which was his main goal in the first place.</p>
<p>Luca Molteni learnt to properly design and formalize using Swagger/OpenAPI notation a RESTful API. Had the opportunity to delve deeper into backend programming using Node.js runtime environment and improved his ability to exploit javascript asynchronous capability using promises. He experienced for the first time the task of web application developing without the support of a framework (e.g. Vue.js). Largely improved his knowledge about HTML and CSS and in particular faced the problems of content responsiveness with the support of Bootstrap 4.</p>
<p>Federico Piccinini learnt how to use Node.js technology in order to build a full stack web application. Furthermore, he learnt to formally define and implement a suite of RESTful APIs usign Swagger2. From the frontend perspective, he learnt how to design and implement good looking and responsive web pages, using Boostrap 4 tools. Finally, despite not working heavily on the dynamic part of the website, he learnt how to use JQuery and AJAX for several purposes, like making HTTP requests and implementing dynamic page behaviour.</p>
