nav {
    font-size: 15px;
}

body {
    padding-top: 56px;
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
}

nav .fa-shopping-cart, .fa-user {
    font-size: 1.5em;
    color: white;
    margin-right: 10px;
}


.custom-footer{
    margin-top: 10px;
}

.margin-top-10{
    margin-top: 10px;
}

.btn-big {
    height: 100%;
    width: 100%;
}

.footer-logo{
    max-width: 150px;
}

.footer-link {
    color: #ffb020;
}

.navcolor {
    background-color: #706ad8 !important;
}

.left {
    text-align: justify;
}

.align-all {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* keep card deck responsive */
@media (min-width: 0) {
    .card-deck .card {
        flex: 0 0 calc(100% - 30px);
    }
}
@media (min-width: 576px) {
    .card-deck .card {
        flex: 0 0 calc(50% - 30px);
    }
}
@media (min-width: 768px) {
    .card-deck .card {
        flex: 0 0 calc(33.33333% - 30px);
    }
}
@media (min-width: 992px) {
    .card-deck .card {
        flex: 0 0 calc(33.33333% - 30px);
    }
}
@media (min-width: 1200px) {
    .card-deck .card {
        flex: 0 0 calc(33.33333% - 30px);
    }
}



