<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="404" content="">

    <title>Page not found</title>

    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/404.css" rel="stylesheet">
</head>

<body>
<div class="terminal align-content-center">
    <h1 class="error">Error 404</h1>
    <h3 class="output">The page you are looking for might have been removed,</h3>
    <h3 class="output">had its name changed or is temporarily unavailable </h3>
    <h3 class="output"><a class="text-white" href="/">Homepage</a> or <a class="text-white" href="javascript:history.back()">Go Back</a></h3>
    <h3 class="output">Good luck</h3>
</div>

<!-- JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/index.js"></script>
</body>

</html>
