<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lambrooklyn Inc.</title>

  <!-- CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top navcolor" role="navigation" aria-label="main navigation">

    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <!-- Collapsible items -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">

        <li class="nav-item active">
          <a class="nav-link" href="/">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Books
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" role="navigation" aria-label="books navigation">
            <s><a class="dropdown-item" href="#">Latest Products</a></s>
            <a class="dropdown-item" href="pages/bestsellers.html">Bestsellers</a>
            <a class="dropdown-item" href="pages/favourites.html">Favourites</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="pages/books-by-genre.html">By genre</a>
            <a class="dropdown-item" href="pages/books-by-theme.html">By theme</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/authors.html">Authors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/events-this-month.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/ordering-and-shipping.html">Ordering & Shipping</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/contact-us.html">Contact us</a>
        </li>
        <li class="nav-item">
          <s><a class="nav-link" href="#">Giftcard</a></s>
        </li>
        <li class="nav-item">
          <s><a class="nav-link" href="#">FAQ</a></s>
        </li>
      </ul>

      <!-- Search form -->
      <form class="form-inline my-2 my-lg-0 ml-3 mr-3" action="pages/search-results.html" role="search" aria-label="book search box">
        <input class="form-control mr-sm-2" type="search" placeholder="Search by book's title" name="keyword" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>

    </div>

    <!-- icons section -->
    <div id="account-area" class="icons-section">
    </div>

  </nav>

  <!-- Page Content -->
  <div class="container padding-bottom-10px">

    <div class="row">

      <div class="col-lg-9">

        <div class="jumbotron">
          <h1> Lambrooklyn Inc. </h1>
          <h3>The best books. Just for you.</h3>
        </div>

        <h3>Our favourites</h3>

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <div id="carousel" class="carousel-inner" role="listbox">



            </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <hr>
        <h3>Our next event</h3>

        <!-- next event -->
        <div class="card box-shadow">
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <div><a id="book_link" href="" class="event"><i class="fas fa-book"></i><span id="book_title"></span></a></div>
                <div> <i class="fas fa-map-marker-alt"></i><span id="location"></span ></div>
                <div> <i class="fas fa-calendar-day"></i> <span id="date"></span></div>
                <div> <i class="fas fa-id-badge"></i><span id="email"></span></div> <hr>
                <p class="left" id="description"></p>
              </div>
              <div class="col-md-4">
                <img class="card-img-top featured-event-img" id="img" src="" alt="Next event">
              </div>
            </div>
          </div>
        </div>

      </div>
        <!-- /.row -->

      <!-- /.col-lg-9 -->

      <div class="col-lg-3">

        <div id="bestsellers" class="card">
          <div class="card-header">
            Bestsellers
          </div>

          <ul id="top10-content" class="list-group list-group-flush">
            <!-- template -->
          </ul>

        </div>

      </div>
      <!-- /.col-lg-3 -->

    </div>
    <!-- /.row -->

  </div>

  <!-- template -->

  <script id="whiteCard" type="text/template">

  </script>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-dark custom-footer margin-top-10 navcolor" role="contentinfo">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-4">
          <p>Rated 1^st among online italian libraries, happy to serve our clients since 2010</p>
          <!-- Rights-->
          <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>Library</span><span>. </span><span>All Rights Reserved.</span></p>
        </div>
        <div class="col-md-4 text-right">
          <img class="img-fluid footer-logo" src="assets/images/logo.png" alt="Logo image">

        </div>
        <div class="col-md-4">
          <p>
            <b>Contacts:</b> <br />
            Phone: +01 234 567890<br />
            E-mail: <a class="footer-link" href="mailto:support@mysite.com">mail@hyp-mail.com</a><br />
            <br />
            <b>Lambrooklyn Inc.:</b><br />
            Ice Road 46<br />
            Sisimiut, Groenlandia
          </p>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/index.js"></script>

</body>

</html>
