{
  "name": "hypermedia-course-api",
  "version": "1.0.0",
  "description": "OpenAPI specification for the RESTful API of the backend of the Hypermedia application course project a.y. 2018/2019. ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.0.1",
    "connect": "^3.2.0",
    "js-yaml": "^3.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "latest",
    "pg": "^7.9.0",
    "serve-static": "latest",
    "swagger-tools": "^0.10.4"
  }
}
