.orientation-info {
    margin-top: 20px;
    margin-bottom: 20px;
    color: blue;
}

/* set card number per row on book section */
@media (min-width: 0) {
    .author-books-container .author-book-card {
        flex: 0 0 calc(50% - 30px);
    }
    .author-book-card {
        margin-left: 60px;
        margin-right: 60px;
    }
}
@media (min-width: 576px) {
    .author-books-container .author-book-card {
        flex: 0 0 calc(33.33333% - 30px);
    }
    .cart-btn-col {
        margin-top: 10px;
    }
}
@media (min-width: 768px) {
    .author-books-container .author-book-card {
        flex: 0 0 calc(33.33333% - 30px);
    }
    .cart-btn-col {
        margin-top: 0;
    }
}
@media (min-width: 992px) {
    .author-books-container .author-book-card {
        flex: 0 0 calc(20% - 30px);
    }
    .cart-btn-col {
        margin-top: 10px;
    }
}
@media (min-width: 1200px) {
    .author-books-container .author-book-card {
        flex: 0 0 calc(20% - 30px);
    }
    .cart-btn-col {
        margin-top: 0;
    }
}
